<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Name TBD - News</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      #products {
          background-color: #fff;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #707070;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  border-top: 3px solid #fff;
  display: none;
  position: absolute;
  background-color: #707070;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  color: #ffffff;
  font-family: Arial;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #333;
      border: 3px solid #fff}

.dropdown:hover .dropdown-content {
  display: block;
}

li {
  border-right: 3px solid #fff;
}
</style>
    </head>
    <body>
                <ul>
        <li id="dropmenu"><a href="../main/index.html">Home</a></li>
        <li id="dropmenu"><a href="../main/news.html">News</a></li>
        <li class="dropdown" id="dropmenu">
            <a href="javascript:void(0)" class="dropbtn">Pages</a>
            <div class="dropdown-content">
   <a href="../main/pages/passwords.html">Passwords</a>
          <a href="../main/pages/passwordgenerator.html">PW Generator</a>
          <a href="../main/pages/socialmedia.html">Social Media</a>
          <a href="../main/pages/emails.html">Emails</a>
            </div>
        </li>
    </ul>
  </li>
</ul>
        <h2>News</h2>
 <p>9/6/22 - New Social Media and Email Guides</p><hr>
        <p>9/2/22 - New Password Generator Out Now</p><hr>
  <footer>
        <div class="center"><small>Copyright 2021 by (name tbd) All Rights Reserved</div>
    </footer>
    </body> 
</html>
